﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Csv" version="1.0.39" targetFramework="net452" />
  <package id="EntityFramework" version="6.2.0" targetFramework="net452" />
  <package id="Microsoft.CodeDom.Providers.DotNetCompilerPlatform" version="2.0.1" targetFramework="net452" />
  <package id="Microsoft.Net.Compilers" version="3.0.0" targetFramework="net452" developmentDependency="true" />
  <package id="Newtonsoft.Json" version="12.0.2" targetFramework="net452" />
</packages>